<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - Md. Mazedul Hasan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Contact</h1>
  <nav>
    <a href="index.html">Home</a> |
    <a href="research.html">Research</a> |
    <a href="publications.html">Publications</a> |
    <a href="education.html">Education</a> |
    <a href="cv.html">CV</a> |
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main>
  <p><b>Email:</b> mazedul.hasan.232@northsouth.edu</p>
  <p><b>Phone:</b> +8801521205643</p>
  <p><b>Location:</b> Dhaka, Bangladesh</p>
  <p><b>LinkedIn:</b> <a href="#">(Add your profile link)</a></p>
  <p><b>Google Scholar:</b> <a href="#">(Add link when papers are indexed)</a></p>
</main>

<footer>
  <p>© 2025 Md. Mazedul Hasan</p>
</footer>
</body>
</html>