<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CV - Md. Mazedul Hasan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Curriculum Vitae</h1>
  <nav>
    <a href="index.html">Home</a> |
    <a href="research.html">Research</a> |
    <a href="publications.html">Publications</a> |
    <a href="education.html">Education</a> |
    <a href="cv.html">CV</a> |
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main>
  <p>You can download my full CV here:</p>
  <a href="Mazedul_Hasan_CV.pdf" target="_blank">📄 Download CV</a>
</main>

<footer>
  <p>© 2025 Md. Mazedul Hasan</p>
</footer>
</body>
</html>