<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Education - Md. Mazedul Hasan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Education</h1>
  <nav>
    <a href="index.html">Home</a> |
    <a href="research.html">Research</a> |
    <a href="publications.html">Publications</a> |
    <a href="education.html">Education</a> |
    <a href="cv.html">CV</a> |
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main>
  <ul>
    <li><b>Master of Pharmacy (M.Pharm) in Pharmacology</b>, North South University, Bangladesh (Expected 2025)</li>
    <li><b>Bachelor of Pharmacy (B.Pharm)</b>, North South University, Bangladesh (2023)</li>
  </ul>
</main>

<footer>
  <p>© 2025 Md. Mazedul Hasan</p>
</footer>
</body>
</html>