<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Md. Mazedul Hasan - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Md. Mazedul Hasan</h1>
  <p>Aspiring Researcher in Drug Discovery & Computational Pharmacology</p>
  <nav>
    <a href="index.html">Home</a> |
    <a href="research.html">Research</a> |
    <a href="publications.html">Publications</a> |
    <a href="education.html">Education</a> |
    <a href="cv.html">CV</a> |
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main>
  <h2>Welcome</h2>
  <p>I am Md. Mazedul Hasan, an aspiring researcher with expertise in molecular docking, molecular dynamics simulations, ADMET analysis, and computational pharmacology. 
  My research focuses on drug discovery in neurodegeneration, natural products, and translational chemical biology.</p>
</main>

<footer>
  <p>© 2025 Md. Mazedul Hasan</p>
</footer>
</body>
</html>