<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Publications - Md. Mazedul Hasan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Publications</h1>
  <nav>
    <a href="index.html">Home</a> |
    <a href="research.html">Research</a> |
    <a href="publications.html">Publications</a> |
    <a href="education.html">Education</a> |
    <a href="cv.html">CV</a> |
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main>
  <h2>Under Review & Submitted</h2>
  <ol>
    <li>Hasan, M.M., Mostaid, M.S., Bepari, A.K., Reza, H.M., & Hossain, M. Discovery of a novel KEAP1 inhibitor for neurodegeneration through virtual screening and molecular dynamics simulations. <i>(Under review in PLOS ONE)</i></li>
    <li>Hasan, M.M., Shill, M.C., Bepari, A.K., Rahman, G.M.S., Reza, H.M., & Hossain, M. Machine Learning and Molecular Simulation-Based Virtual Screening for the Discovery of Potent RIPK1 Inhibitors. <i>(Under review in Heliyon)</i></li>
    <li>Hasan, M.M., Hossain, M., Shirin, F., Shill, M.C., Uddin, S.J., Karim, R., Bepari, A.K., Muhammad, I., & Reza, H.M. In Vivo and In Silico Evaluation of the Neuroprotective Role of Nelumbo nucifera Flower Extract in Memory Dysfunction. <i>(Submitted to Chemico-Biological Interactions)</i></li>
    <li>Hasan, M.M., et al. Structural and functional analysis of deleterious nsSNPs in Keap1: Insights from molecular dynamics simulations and PCA. <i>(Manuscript in preparation)</i></li>
  </ol>
</main>

<footer>
  <p>© 2025 Md. Mazedul Hasan</p>
</footer>
</body>
</html>