<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Research - Md. Mazedul Hasan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Research Experience</h1>
  <nav>
    <a href="index.html">Home</a> |
    <a href="research.html">Research</a> |
    <a href="publications.html">Publications</a> |
    <a href="education.html">Education</a> |
    <a href="cv.html">CV</a> |
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main>
  <h2>Computational Research</h2>
  <ul>
    <li>Virtually screened 20,000+ compounds from marine natural product libraries for KEAP1 and RIPK1 inhibitors.</li>
    <li>Performed molecular docking with AutoDock Vina and pIC50 prediction using machine learning models.</li>
    <li>Executed 200 ns molecular dynamics simulations in GROMACS (CHARMM36, AMBER99SB) for protein-ligand stability studies.</li>
    <li>Investigated pathogenic KEAP1 nsSNPs via bioinformatics, molecular dynamics simulations, and PCA.</li>
  </ul>

  <h2>In Vivo Research</h2>
  <ul>
    <li>Conducted behavioral experiments in Alzheimer’s disease mouse model induced by aluminum chloride.</li>
    <li>Evaluated neuroprotective effects of Nelumbo nucifera extract through cognitive and biochemical assays.</li>
    <li>Integrated in vivo results with in silico docking and MD to elucidate mechanism of action of key compounds.</li>
  </ul>
</main>

<footer>
  <p>© 2025 Md. Mazedul Hasan</p>
</footer>
</body>
</html>